# trinity-lyrics

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.agents/: .skill-lock.json  .skill-lock.json.backup
.claude/: settings.local.json
.claude/skills/create-adr/: .skill-meta.json
.claude/skills/mermaid-studio/: .skill-meta.json
.claude/skills/subagent-creator/: .skill-meta.json
.claude/skills/tlc-spec-driven/: .skill-meta.json
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/i18n-language-selection/: spec.md
.specs/features/phase-0-scaffold/: spec.md  tasks.md
.specs/features/phase-1-lyrics-mvp/: design.md  spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
app/: build.gradle.kts
app/src/main/kotlin/dev/trinitychurch/lyrics/app/: LanguagePickerScreen.kt  Main.kt  SettingsScreen.kt
app/src/main/kotlin/dev/trinitychurch/lyrics/app/di/: AppModule.kt
app/src/main/kotlin/dev/trinitylabs/lyrics/app/: Main.kt
app/src/main/kotlin/dev/trinitylabs/lyrics/app/di/: AppModule.kt
core/db/: build.gradle.kts
core/db/src/main/kotlin/dev/trinitychurch/lyrics/db/: SetRepository.kt  SettingsRepositoryImpl.kt  SongRepository.kt
core/db/src/main/sqldelight/dev/trinitychurch/lyrics/db/: TrinityLyrics.sq
core/db/src/main/sqldelight/dev/trinitylabs/lyrics/db/: TrinityLyrics.sq
core/db/src/test/kotlin/dev/trinitychurch/lyrics/db/: SetRepositoryTest.kt  SettingsRepositoryTest.kt  SongRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/trinitychurch/lyrics/domain/: AppLocale.kt  Background.kt  LocaleStore.kt  PresentationState.kt  PresentationStateStore.kt  SectionType.kt  ServiceSet.kt  SetItem.kt  SettingsRepository.kt  Slide.kt  SlideConfig.kt  Song.kt  SongSection.kt  Tag.kt
core/domain/src/main/kotlin/dev/trinitylabs/lyrics/domain/: PresentationStateStore.kt
core/domain/src/test/kotlin/dev/trinitychurch/lyrics/domain/: DomainPlaceholderTest.kt  LocaleStoreSpec.kt
core/domain/src/test/kotlin/dev/trinitylabs/lyrics/domain/: DomainPlaceholderTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/trinitychurch/lyrics/ui/strings/: EnStrings.kt  LocalStrings.kt  PtBrStrings.kt  StringResources.kt
docs/: TDD.md
feature/import/: build.gradle.kts
feature/import/src/main/kotlin/dev/trinitychurch/lyrics/importer/: HolyricsDto.kt  HolyricsSongParser.kt  ImportWizardScreen.kt  PlainTextSongParser.kt
feature/import/src/test/kotlin/dev/trinitychurch/lyrics/importer/: HolyricsSongParserSpec.kt  ImportWizardScreenTest.kt  PlainTextSongParserSpec.kt
feature/lyrics/: build.gradle.kts
feature/lyrics/src/main/kotlin/dev/trinitychurch/lyrics/lyrics/: LibraryScreen.kt  SectionEditorComponent.kt  SetBuilderScreen.kt  SongEditScreen.kt
feature/lyrics/src/test/kotlin/dev/trinitychurch/lyrics/lyrics/: LibraryScreenTest.kt  SectionEditorComponentTest.kt  SetBuilderScreenTest.kt  SongEditScreenTest.kt
feature/presentation/: build.gradle.kts
feature/presentation/src/main/kotlin/dev/trinitychurch/lyrics/presentation/: LyricsSlideView.kt  OperatorConsoleApp.kt  PresentationStateStore.kt  PresentationWindowApp.kt  SlideSplitter.kt  SlideThumbnailCard.kt  SlideThumbnailGrid.kt
feature/presentation/src/test/kotlin/dev/trinitychurch/lyrics/presentation/: OperatorConsoleAppSpec.kt  PresentationStateStoreSpec.kt  PresentationWindowAppSpec.kt  SlideSplitterSpec.kt  SlideThumbnailGridSpec.kt
gradle/: libs.versions.toml
