[versions]
kotlin             = "2.1.0"
cmp                = "1.8.0"
sqldelight         = "2.0.2"
koin               = "4.0.0"
coroutines         = "1.9.0"
decompose          = "3.1.0"
vlcj               = "4.8.3"
compose-webview    = "1.9.40"
ktor               = "3.0.3"
reorderable        = "2.4.3"
kotest             = "5.9.1"
junit5             = "5.11.3"
serialization      = "1.7.3"

[libraries]
kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",        version.ref = "coroutines" }
kotlinx-coroutines-swing      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",       version.ref = "coroutines" }
kotlinx-serialization-json    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",     version.ref = "serialization" }

koin-core                     = { module = "io.insert-koin:koin-core",                             version.ref = "koin" }
koin-compose                  = { module = "io.insert-koin:koin-compose",                          version.ref = "koin" }

sqldelight-driver-sqlite       = { module = "app.cash.sqldelight:sqlite-driver",                   version.ref = "sqldelight" }
sqldelight-coroutines          = { module = "app.cash.sqldelight:coroutines-extensions",           version.ref = "sqldelight" }

decompose-core                 = { module = "com.arkivanov.decompose:decompose",                    version.ref = "decompose" }
decompose-compose              = { module = "com.arkivanov.decompose:extensions-compose",           version.ref = "decompose" }

vlcj                          = { module = "uk.co.caprica:vlcj",                                   version.ref = "vlcj" }

compose-webview               = { module = "io.github.kevinnzou:compose-webview-multiplatform",    version.ref = "compose-webview" }

ktor-client-core              = { module = "io.ktor:ktor-client-core",                             version.ref = "ktor" }
ktor-client-okhttp            = { module = "io.ktor:ktor-client-okhttp",                           version.ref = "ktor" }

reorderable                   = { module = "sh.calvin.reorderable:reorderable",                    version.ref = "reorderable" }

kotest-runner-junit5          = { module = "io.kotest:kotest-runner-junit5",                       version.ref = "kotest" }
kotest-assertions-core        = { module = "io.kotest:kotest-assertions-core",                     version.ref = "kotest" }

junit5-api                    = { module = "org.junit.jupiter:junit-jupiter-api",                  version.ref = "junit5" }
junit5-engine                 = { module = "org.junit.jupiter:junit-jupiter-engine",               version.ref = "junit5" }
junit4                        = { module = "junit:junit",                                           version = "4.13.2" }
slf4j-nop                     = { module = "org.slf4j:slf4j-nop",                                     version = "2.0.16" }
junit-vintage-engine          = { module = "org.junit.vintage:junit-vintage-engine",               version.ref = "junit5" }

[plugins]
kotlin-jvm                    = { id = "org.jetbrains.kotlin.jvm",                                 version.ref = "kotlin" }
kotlin-serialization          = { id = "org.jetbrains.kotlin.plugin.serialization",                version.ref = "kotlin" }
compose-multiplatform         = { id = "org.jetbrains.compose",                                    version.ref = "cmp" }
compose-compiler              = { id = "org.jetbrains.kotlin.plugin.compose",                      version.ref = "kotlin" }
sqldelight                    = { id = "app.cash.sqldelight",                                      version.ref = "sqldelight" }
